{
  "name": "henrymo-api",
  "version": "1.0.0",
  "description": "HenryMo Technologies API - Where Ideas Become Powerful Digital Solutions",
  "main": "dist/server.js",
  "scripts": {
    "dev": "next dev",
    "dev:express": "tsx watch src/server.ts",
    "build": "next build",
    "start": "next start",
    "start:express": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "api",
    "rest",
    "henrymo",
    "cms",
    "portfolio"
  ],
  "author": "Henry Ugochukwu Kolawole",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "25.0.0",
    "@types/react": "19.2.7",
    "prisma": "^5.10.0",
    "typescript": "5.9.3"
  }
}
